<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>window的尺寸和滚动</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        ul {
            list-style: none;
            position: fixed;
            left: 50px;
            top: 200px;
            cursor: pointer;
        }
        html,body {
            /* height: 2350px; */
        }
        div {
            float: right;
            box-sizing: border-box;
        }
        .box1 {
            width: 800px;
            height: 300px;
            border: 1px solid red;
        }
        .box2 {
            width: 800px;
            height: 500px;
            border: 1px solid green;
        }
        .box3 {
            width: 800px;
            height: 400px;
            border: 1px solid blue;
        }
        .box4 {
            width: 800px;
            height: 250px;
            border: 1px solid skyblue;
        }
        .box5 {
            width: 800px;
            height: 350px;
            border: 1px solid red;
        }
    </style>
</head>
<body>
    <ul>
        <li>窗口的宽度/高度</li>
        <li>文档的宽度/高度</li>
        <li>得到当前滚动</li>
        <li>禁止滚动</li>
        <li>总结</li>
    </ul>
    <div class="box1">窗口的宽度/高度</div>
    <div class="box2">文档的宽度/高度</div>
    <div class="box3">得到当前滚动</div>
    <div class="box4">禁止滚动</div>
    <div class="box5">总结</div>
    <script>
        //一.窗口的宽度/高度
        //1.通过使用document.documentElement的clientWidth/clientHeight属性来获取窗口的宽度和高度
        //浏览器也支持属性window.innerWidth/innerHeight。它们看起来是我们想要的。它们有什么不同呢?
        //  在滚动条占用一部分空间的情况下，clientWidth/clientHeight 提供了它内部空间的宽度/高度,
        //换言之，它们返回文档可见部分（可用内容）的宽高。
        //  而 window.innerWidth/innerHeight 是忽略滚动条。
        //  如果有一条滚动条，它占用了一些空间，那么这两行代码会得到不同的值：
        console.log(window.innerWidth)  //整个矿口的宽度
        console.log(document.documentElement.clientWidth)   //窗口减去滚动条的宽度

        //在大多数情况下，我们在绘制或者定位某样东西需要实际的窗口宽度。当遇到内部有滚动条的情况，
        //我们就应该使用到documentElement.clientHeight/Width。
        console.log(document.documentElement.clientHeight)
        console.log(document.documentElement.scrollHeight)

        //二。文档的宽度/高度

        //三.得到当前滚动
        console.log(document.body.scrollTop)
        console.log(document.documentElement.scrollTop)

        let ul = document.getElementsByTagName('ul')[0]
        let box1 = document.querySelector('.box1')
        let box2 = document.querySelector('.box2')
        let box3 = document.querySelector('.box3')
        let box4 = document.querySelector('.box4')
        let box5 = document.querySelector('.box5')
        // ul.children[0].addEventListener('click',function () {
        //     window.scrollTo(0,0)
        //     // box1.scrollIntoView()
        // })
        // ul.children[1].addEventListener('click',function () {
        //     // box2.scrollIntoView()
        //     window.scrollTo(0,box1.offsetHeight)
        // })
        // ul.children[2].addEventListener('click',function () {
        //     // box3.scrollIntoView()
        //     window.scrollTo(0,box2.offsetHeight + box1.offsetHeight)
        // })
        // ul.children[3].addEventListener('click',function () {
        //     box4.scrollIntoView()
        //     // window.scrollTo(0,box3.offsetHeight + box2.offsetHeight + box1.offsetHeight)
        // })
        // ul.children[4].addEventListener('click',function () {
        //     box5.scrollIntoView()
        //     // window.scrollTo(0,box4.offsetHeight + box3.offsetHeight + box2.offsetHeight + box1.offsetHeight)
        // })
        for (let i=0;i<ul.children.length;i++) {
            ul.children[i].addEventListener('click', function () {
                document.querySelector(`.box` + (i + 1)).scrollIntoView()
            })
        }
    </script>
</body>
</html>