<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>提示工具行为制作</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            height: 2000px;
        }
        div.wrapper {
            margin-left: 150px;
            margin-top: 50px;
            border: 1px solid gainsboro;
        }
        button {
            border: 1px solid gray;
            outline: none;
            padding: 4px 6px;
        }
        button:hover {
            border: 1px solid royalblue;

        }
        /* 因为提示信息元素是动态添加的并且并不知道里面文字的长短，故不能给他设置固定的宽高 */
        .tooltip {
            padding: 10px 20px;
            border: 1px solid red;
            border-radius: 4px; 
            text-align: center;
            color: #333;
            position: fixed;
            box-shadow: 2px 2px 3px gray;
            background-color: #ffffff;
            font: italic 14px/1.3 arial, sans-serif;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <p>LaLaLa LaLaLa LaLaLa LaLaLa LaLaLa LaLaLa LaLaLa LaLaLa LaLaLa</p>
        <p>LaLaLa LaLaLa LaLaLa LaLaLa LaLaLa LaLaLa LaLaLa LaLaLa LaLaLa</p>

        <button data-tooltip="the tooltip is longer than the element">Short button</button>
        <button data-tooltip="HTML<br>tooltip">One more button</button>
    </div>


    <script>

        //为提示工具行为编写 JavaScript 代码。
        //当鼠标移入带有 data-tooltip 的元素时,提示工具应该出现在它上面，移出时则隐藏起来.
        //这里巧妙的用到了data-属性，和获取这类以data-开头的属性的内容的属性dataset.
        let tooltipElem
        document.onmouseover = function (event) {
            let target = event.target
            let tooltipHtml = target.dataset.tooltip
            if (!tooltipHtml) return

            tooltipElem = document.createElement('div')
            tooltipElem.className = 'tooltip'
            tooltipElem.innerHTML = tooltipHtml  //获取属性data-tooltip的值

            document.body.append(tooltipElem)

            //将元素放置在按钮上面
            let coords = target.getBoundingClientRect()
            let left = coords.left
            if (left < 0) left = 0

            let top = coords.top - tooltipElem.offsetHeight - 5
            if (top < 0) {
                top = coords.top + target.offsetHeight + 5
            }
            tooltipElem.style.left = left + 'px'
            tooltipElem.style.top = top + 'px'
        }
        document.onmouseout = function (event) {
            
            if (tooltipElem) {
                tooltipElem.remove()  //如果是从按钮移除的那么移除提示框
                tooltipElem = null
            }
        }
    </script>
</body>

</html>