<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>创建下拉菜单</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        ul,ol {
            list-style: none;
        }
        .clearfix::after {
            content: "";
            display: block;
            clear: both;
        }
        .menu {
            margin-left: 100px;
            margin-top: 100px;
            margin-right: 100px;
        }
        .menu .title {
            /* display: inline-block; */
            font-size: 18px;
            line-height: 22px;
            padding: 3px;
            cursor: pointer;
            float: left;
           
        }
        .menu .title-wrapper {
            display: flex;
            align-items: center;
            border-top: 1px solid #cccccc;
            border-bottom: 1px solid #cccccc;
            padding-left: 20px;
        }
        .menu .title-wrapper:hover {
            background-color: skyblue;
            color: red;
        }
        .menu .title-wrapper::before {
            content: '▶';
            color: green;
            /* display: inline-block; */
            /* font-size: 80%; */
            height: 20px;
            width: 20px;
            float: left;
        }
        .menu .title-wrapper:hover::before {
            content: '▶';
            color: red;
        }
        .menu ul {
            display: none;
            margin-left: 26px;
        }
        .menu.open .title-wrapper{
            background-color: skyblue;
            color: red;
        }
        .menu.open {
            border-bottom: 1px solid #cccccc;
        }
        .menu.open ul{
            display: block;
        }
        .menu.open .title-wrapper::before {
            content: '▼ ';
            color: red;    
        }
    </style>
</head>
<body>
    <div class="menu">
        <div class="title-wrapper clearfix">
            <span class="title">Sweeties (click me)!</span>
        </div>
        <ul>
            <li>Cake</li>
            <li>Donut</li>
            <li>Honey</li>
        </ul>
    </div>
    <script>
        //4.创建滑动菜单
        //创建一个在单击时打开/折叠的菜单：两个箭头用伪元素就可以了
        let menu = document.querySelector('.menu')
        let titleWrapper = document.querySelector('.title-wrapper')
        let title = document.querySelector('.title')
        let ul = document.querySelector('.menu ul')
        titleWrapper.addEventListener('click', function (event) {
            // ul.classList.toggle('open')
            menu.classList.toggle('open')
        })

        //5.添加关闭按钮
    </script>
</body>
</html>